{
  "expo": {
    "name": "Pretty-Task-List",
    "slug": "Pretty-Task-List",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/app/Assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/app/Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/app/Assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/app/Assets/favicon.png"
    }
  }
}