{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@screens": ["src/app/screens"],
      "@functions": ["src/app/functions"],
      "@components": ["src/app/components"],
			"@styles": ["src/app/styles"],
      "@app/*": ["src/app/*"],
    }
  },
  "include": ["src/**/*"]
}